DetectPosition/Common/Base/Controls/ImageViewer/ImageView.xaml

<UserControl x:Class="Base.Controls.ImageViewer.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Base.Controls.ImageViewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition x:Name="uiInfo" Height="18" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="uiControl" Width="64" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0"
                      x:Name="uiViewScroll" Margin="10"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid x:Name="uiViewGrid">
                <Image x:Name="uiViewImage" />
                <Canvas x:Name="uiViewCanvas" Background="Transparent" />
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="1" x:Name="uiZoomIn" Click="ZoomInClick" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="image"
								Source="Resources/viewer_zoomin.png"
								Stretch="None"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter TargetName="image" Property="Source" 
                                        Value="Resources/viewer_zoomin_c.png" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Cursor" Value="" />
                                <Setter TargetName="image" Property="Source" 
                                        Value="Resources/viewer_zoomin_c.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.ToolTip>
                    <ToolTip Content="Zoom In"/>
                </Button.ToolTip>
            </Button>
            <Button Grid.Row="1" Margin="1" x:Name="uiZoomOut" Click="ZoomOutClick" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="image"
								Source="Resources/viewer_zoomout.png"
								Stretch="Fill"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter TargetName="image" Property="Source" 
                                        Value="Resources/viewer_zoomout_c.png" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter TargetName="image" Property="Source" 
                                        Value="Resources/viewer_zoomout_c.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.ToolTip>
                    <ToolTip Content="Zoom Out"/>
                </Button.ToolTip>
            </Button>
            <Button Grid.Row="3" Margin="1" x:Name="uiZoomFit" Click="ZoomFitClick" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="image"
								Source="Resources/viewer_fit.png"
								Stretch="Fill"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter TargetName="image" Property="Source" 
                                        Value="Resources/viewer_fit_c.png" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter TargetName="image" Property="Source" 
                                        Value="Resources/viewer_fit_c.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.ToolTip>
                    <ToolTip Content="Zoom Fit"/>
                </Button.ToolTip>
            </Button>
            <ToggleButton Grid.Row="4" Margin="1" x:Name="uiROI" Click="ROIClick" >
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Image x:Name="image"
								Source="Resources/viewer_roi.png"
								Stretch="Fill"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter TargetName="image" Property="Source" 
                                        Value="Resources/viewer_roi_c.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
                <ToggleButton.ToolTip>
                    <ToolTip Content="ROI"/>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <Button Grid.Row="5" Margin="1" x:Name="uiCrossLine" Click="CrossLineClick" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="image"
								Source="Resources/viewer_crossline.png"
								Stretch="Fill"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter TargetName="image" Property="Source" 
                                        Value="Resources/viewer_crossline_c.png" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter TargetName="image" Property="Source" 
                                        Value="Resources/viewer_crossline_c.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.ToolTip>
                    <ToolTip Content="Cross Line"/>
                </Button.ToolTip>
            </Button>

            <Button Grid.Row="6" Margin="1" x:Name="ui3D" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="image"
								Source="Resources/3d_symbol.png"
								Stretch="None"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter TargetName="image" Property="Source" 
                                        Value="Resources/3d_symbol_c.png" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter TargetName="image" Property="Source" 
                                        Value="Resources/3d_symbol_c.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.ToolTip>
                    <ToolTip Content="3D Window"/>
                </Button.ToolTip>
            </Button>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="uiViewInfo" />

    </Grid>
</UserControl>
